<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Searchform">

    <EditText
        android:id="@+id/pc"
        android:layout_width="225dp"
        android:layout_height="51dp"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="102dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="102dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/housecode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postalcode" />

    <TextView
        android:id="@+id/postalcode"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="114dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="114dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="1011AA"
        android:inputType="textPersonName"
        android:text="Postalcode"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/pc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/housecode"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="114dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="114dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="101AA"
        android:inputType="textPersonName"
        android:text="House number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/hc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc" />

    <EditText
        android:id="@+id/hc"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="105dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="105dp"
        android:layout_marginStart="84dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housecode" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginBottom="228dp"
        android:layout_marginEnd="133dp"
        android:layout_marginLeft="126dp"
        android:layout_marginRight="133dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="140dp"
        android:onClick="RestServiceCall"
        android:text="Invoke Service"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hc" />

    <TextView
        android:id="@+id/telephone"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="112dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="112dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="18dp"
        android:text="Telephone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hc" />

    <EditText
        android:id="@+id/tn"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="108dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="108dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telephone" />

</android.support.constraint.ConstraintLayout>